<!DOCTYPE html>
<html class="next">
  <head>
    
    
<script src="//static.redhat.com/libs/redhat/marketing/latest/trustarc/trustarc.js"></script>


<script id="dpal" type="text/javascript" src="//www.redhat.com/dtm.js"></script>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="cleartype" content="on">

<link rel="shortcut icon" type="image/png" href="/rhchrome/1/favicon.ico?fa3ae"/>
<link href="/rhchrome/1/master.css?ec98d" media="all" rel="stylesheet" type="text/css">
<link href="/rhchrome/1/header.css?bda5d"   media="all" rel="stylesheet" type="text/css">

<!-- TODO: Move to end -->
<script src="/rhchrome/1/js/jquery.min.js?46aa8"></script>
<script>window.jQuery = $</script>

<style>
  table {
    line-height:1.25em;
    font-size:1em;
  }

  body {
    font-family: "Red Hat Text", Helvetica, helvetica, arial, sans-serif;
    font-weight:200;
    font-size: 18px;
  }

  .cta-link {
    font-size: 16px;
    font-weight: 600;
  }

  section.content {
    padding-left: 2em;
  }

  required, .error{
    color:#e00;
  }

  label {
    display:block;
    font-size: 14px;
    margin-right: 1em;
  }

  .formRow:after {
    clear: left;
    content: '.';
    display: none;
  }

  .formRow {
    margin: 5px 0;
  }

  .hidden {
    display:none
  }

  select, input {
    color: #333;
    background-color: white;
  }

  input:not ([type='submit'] ), select {
    border: 1px solid #ccc;
  }

  input[type='submit'],input[type='reset'], .tab-pane select, .tab-pane input {
    border: none;
  }

  input[type='submit'] {
    margin-bottom:0px;
    margin-top:0px;
  }

  .mandatory:after {
    display: inline-block;
    content: "*";
    color: #e00;
    margin-left: .3em;
  }

  .block {
    display: block;
  }

  .inputContainer {
    display: inline-block;
  }

  .inputContainer input {
    margin: 5px 0;
    margin: 0.5rem 0;
    display: inline-block;
  }

  #showSearchResults {
    border: #ccc 1px solid;
    overflow: visible;
    background-color: #f5f5f5;
    font-size:18px !important;
    font-weight:400;
    line-height:26px;
    margin-top:60px;
    margin-bottom:100px;
    padding-top:5px;
    padding-bottom:5px;
    padding-left:10px;
    padding-right:10px;
  }

  #showSearchResults .verifyOutputTable {
    margin-bottom: 6rem;
  }

  #showSearchResults table, #showSearchResults table tbody,
  #showSearchResults table tr, #showSearchResults table th,
  #showSearchResults table td {
    background-color: inherit;
    color: #252627;
    padding: .2rem .5rem;
    border: none;
  }

  #showSearchResults .verifyOutputTable h3 {
    font-weight: bold;
    color: #252627;
  }

  #showSearchResults .verifyOutputTable table {
    background-color: white;
    width: 100%;
  }

  .endoresementList table, .endoresementList div, .endorsementlist div {
    border-left: #e00 3px solid;
    margin: 0 0 0 .6rem;
    padding: .3rem .9rem;
  }

  .endoresementList tr:last-child
  .endorsementlist tr:last-child {
    border-bottom: #e00 3px solid;
  }

  .endoresementList div:first-child, .endorsementlist div:first-child {
    padding: 0;
    margin: .3rem .6rem;
    border: none;
  }

  .endoresementList div strong, .endorsementlist div strong {
    display: block;
    margin-top: 2rem;
    font-size: 1.1em;
  }

  .contentIndent>table>tbody>tr+tr>td:first-child, .endoresementList table td:first-child,
  .endorsementlist table td:first-child {
    font-weight: bold;
    padding-left: 0;
  }

  #showSearchResults td a[href='/wapps/training/certification/verify.html']{
    display: none;
  }

  #showSearchResults h3 {
    font-weight: bold;
    border-bottom: #464646;
  }

  #showSearchResults .contentIndent br {
    display: none;
  }

  .resultRowEven td{
    background-color: #EEE
  }

  .resultRowOdd td{
    background-color: #F7F7F7
  }

  .dataTable .sorting span:after {
    font-family: "iconfont";
    margin-left: .7rem;
    display: inline-block;
    content: "\f126";
  }

  .dataTable .sorting.asc span:after, .dataTable .sorting_asc span:after {
    content: "\f1ac";
  }

  .dataTable .sorting.asc span:after, .dataTable .sorting_asc span:after {
    content: "\f1a9";
  }

  section.content-body {
    margin-bottom: 8rem;
    width:66%;
    float:left;
    position:relative;
  }

  a.social span {
    width: auto;
    display: none;
    position: absolute;
    bottom: 2rem;
    font-size: smaller;
    background: white;
    border: 1px solid #252627;
    color: #252627;
    white-space: nowrap;
    z-index: 2000;
  }

  a.social:hover span {
    display: block;
  }

  a.social {
    position: relative;
  }

  a.social:before {
    font-family: "iconfont";
    display: inline-block;
    width: 3rem;
    height: 3rem;
    line-height: 2.4rem;
  }

  a.social.email:before {
    color: #252627;
    content: "\f1b5";
  }

  a.social.facebook:before {
    color: #3a5795;
    content: "\f1b6";
  }

  a.social.linkedin:before {
    color: #069;
    content: "\f1bd";
  }

  a.card {
    color: #252527;
  }

  a.card.card-light {
    background-color: #eee;
    padding:20px;
    margin-bottom:20px;
    display:block;
  }

  a.card.card-light h3 {
    color:#333;
    font-size:21px;
    line-height:1.2em;
    padding:15px 0 10px;
  }

  a.card.card-light.card-sm h3 {
    font-size:14px;
    font-weight:bold;
    padding:0;
  }
  a.card.card-light span.card-icon {
    font-size:6em;
    float:left;
    margin-right:15px;
  }
  a.card.card-light.card-sm span.card-icon {
    font-size:2em;
  }

  .certc.page.content-body header h1 {
    margin-bottom: 1.7rem;
  }

  header h1 span {
    display: block;
    color: #e00;
    font-size: 2rem;
    margin-bottom: 2.2rem;
    text-transform: uppercase;
  }

  aside.related {
    padding-left: 20px;
    padding-left: 2rem;
  }

  aside.related>h3 {
    margin-top: 0;
  }

  aside.related h4 {
    color: #e00;
    font-size: 1.1em;
    font-weight: bold;
    text-transform: uppercase;
  }

  aside.related ul {
    padding: 0;
    margin: 0;
  }

  aside.related li {
    list-style: none;
    padding-bottom: 5px;
    padding-bottom: .5rem;
  }

  aside.related .highlight {
    color: #e00;
    font-weight: bold;
  }

  aside.related .highlight:before {
    color: #252627;
    font-weight: bold;
  }

  .topHeader {
    font-size: 20px;
    line-height: 22px;
    margin-bottom: 22px;
  }

  .mainHeader {
    font-size: 41px;
    line-height: 45px;
    margin-bottom: 17px;
    margin-left: 0px;
    margin-right: 0px;
    margin-top: 0px;
  }

  .verifyBox {
    border-top-color: #CCC;
    border-bottom-color: #CCC;
    border-left-color: #CCC;
    border-right-color: #CCC;
    display: block;
    font-size: 18px;
    height: 24px;
    margin-bottom: 5px;
    margin-top: 5px;
    margin-left: 0px;
    margin-right: 0px;
    width: 325px;
    padding: 0px 0px 0px 0px;
    height: 26px;
  }

  .related {
    box-sizing: border-box;
    display: block;
    float: right;
    font-size: 18px;
    font-weight:700px;
    line-height: 24px;
    padding-left: 15px;
    position: relative;
  }

  .related h3{
    font-size: 28px;
    color: #646464;
    font-weight: 500;
  }

  @media only screen and (max-width: 800px) {
    #geoSearchResults th, #geoSearchResults td {
      white-space: normal;
    }
  }

  .searchItem {
    background-color: #FFF;
    box-sizing: border-box;
    color: #333;
    font-size: 18px;
    font-weight: 400;
    line-height: 24px;
    margin: 0px 0px 0px 0px;
    border-width: 1px;
    border-color: #CCC;
    width: 324px;
    padding: 4px;
    border-radius:6px;

  }

  .resultsRow{
    border-bottom-color: #CCC;
    border-bottom-style: solid;
    border-bottom-width: 1px;
  }

  .resultsRow td{
    color: #646464;
    font-size: 18px;
    font-weight: 400;
    line-height: 26px;
    padding-bottom: 10px !important;
    padding-left: 20px !important;
    padding-right: 20px !important;
    padding-top: 10px !important;
    white-space: nowrap;
  }

  .searchResultsHeader th{
    background-color: #4C4C4C !important;
    border-bottom-color: #CCC;
    border-bottom-style: solid;
    border-bottom-width: 3px;
    border-collapse: collapse;
    color: #FFF !important;
    font-size: 18px;
    font-weight: 800 !important;
    line-height: 26px;
    padding-bottom: 10px;
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 10px;
    text-transform: none;
    white-space: nowrap;
  }


  #geoSearchResults th {
    height: 50px;
    background-color: #999;
    font-weight: bold;
    vertical-align: middle;
    color: white;
  }

  #geoSearchResults {
    table-layout:fixed;
  }



  #geoSearchResults td {
    height: 40px;
    vertical-align: middle;
  }


  .current-certificate {
    text-align: center;
    width: 15%;
  }


  #geoSearchResults .name {
    padding-left: 7px;
    width: 200px;
  }

  #geoSearchResults .location {
    width: 200px;
  }

  #geoSearchResults .distance {
    width: 200px;
  }

  #geoSearchResults .contact {
    text-align: right;
    width: 150px;
  }
  @media only screen and (max-width: 1199px) {
    #geoSearchResults .contact {
      width:auto;
      max-width:100px;
      white-space:normal;
    }
  }

  td {
    overflow: hidden;
  }

  .dataTables_info {
    float: left;
  }

  .dataTables_paginate {
    float: right;
  }

  #searchResults_previous {
    padding-right: 15px;
  }

  #searchResults_next {
    padding-left: 15px;
  }

  .sectionHead {
    color: #999999;
    font-size: 21px;
  }

  #map-canvas {
    margin: 0;
    padding: 0;
    height: 300px;
  }
  .paginate_disabled_previous, .paginate_disabled_next {
    visibility: hidden;
  }

  .paginate_enabled_previous, .paginate_disabled_previous{
    margin-right:10px
  }

  .paginate_enabled_next, .paginate_disabled_previous{
    margin-left:10px
  }

  /* Red Hat Fonts */

  @font-face{
    font-family:"Red Hat Display";
    src:url('/rhchrome/1/fonts/RedHatDisplay-Black.ttf') format('truetype');
    font-weight:800;
    font-style:normal
  }
  @font-face{
    font-family:"Red Hat Display";
    src:url('/rhchrome/1/fonts/RedHatDisplay-Bold.ttf') format('truetype');
    font-weight:600;
    font-style:normal
  }
  @font-face{
    font-family:"Red Hat Display";
    src:url('/rhchrome/1/fonts/RedHatDisplay-Medium.ttf') format('truetype');
    font-weight:400;
    font-style:normal;
    letter-spacing:.05em
  }
  @font-face{
    font-family:"Red Hat Display";
    src:url('/rhchrome/1/fonts/RedHatDisplay-Regular.ttf') format('truetype');
    font-weight:200;
    font-style:normal;
    letter-spacing:.05em
  }
  @font-face{
    font-family:"Red Hat Display";
    src:url('/rhchrome/1/fonts/RedHatDisplay-BlackItalic.ttf') format('truetype');
    font-weight:800;
    font-style:italic
  }
  @font-face{
    font-family:"Red Hat Display";
    src:url('/rhchrome/1/fonts/RedHatDisplay-BoldItalic.ttf') format('truetype');
    font-weight:600;
    font-style:italic
  }
  @font-face{
    font-family:"Red Hat Display";
    src:url('/rhchrome/1/fonts/RedHatDisplay-MediumItalic.ttf') format('truetype');
    font-weight:400;
    font-style:italic;
    letter-spacing:.05em
  }
  @font-face{
    font-family:"Red Hat Display";
    src:url('/rhchrome/1/fonts/RedHatDisplay-RegularItalic.ttf') format('truetype');
    font-weight:200;
    font-style:italic;
    letter-spacing:.05em
  }

  @font-face{
    font-family:"Red Hat Text";
    src:url('/rhchrome/1/fonts/RedHatText-Bold.ttf') format('truetype');
    font-weight:600;
    font-style:normal
  }
  @font-face{
    font-family:"Red Hat Text";
    src:url('/rhchrome/1/fonts/RedHatText-Medium.ttf') format('truetype');
    font-weight:400;
    font-style:normal;
    letter-spacing:.05em
  }
  @font-face{
    font-family:"Red Hat Text";
    src:url('/rhchrome/1/fonts/RedHatText-Regular.ttf') format('truetype');
    font-weight:200;
    font-style:normal;
    letter-spacing:.05em
  }
  @font-face{
    font-family:"Red Hat Text";
    src:url('/rhchrome/1/fonts/RedHatText-BoldItalic.ttf') format('truetype');
    font-weight:600;
    font-style:italic
  }
  @font-face{
    font-family:"Red Hat Text";
    src:url('/rhchrome/1/fonts/RedHatText-MediumItalic.ttf') format('truetype');
    font-weight:400;
    font-style:italic;
    letter-spacing:.05em
  }
  @font-face{
    font-family:"Red Hat Text";
    src:url('/rhchrome/1/fonts/RedHatText-RegularItalic.ttf') format('truetype');
    font-weight:200;
    font-style:italic;
    letter-spacing:.05em
  }

  div,p,ul,ol {
    font-family: "Red Hat Text", "Open Sans", Arial;
    font-weight:200;
  }
  h1,h2,h3,h4,h5,h6 {
    font-weight: 800;
    font-family: "Red Hat Display", "Open Sans", Arial;
  }
  h1 { font-size: 2em; }
  h2 { font-size: 1.5em; }
  h3 { font-size: 1.17em; }
  h4 { font-size: 1.12em; }
  h5 { font-size: .83em; }
  h6 { font-size: .75em; }

</style>
<link rel="stylesheet" href=/rhchrome/1/DataTables/datatables.min.css?d7072>
    <title>Verify a Red Hat Certified Professional | redhat.com</title>
    
<!-- migrated -->
<link href="/rhchrome/1/rhit.css?037fc" media="all" rel="stylesheet" type="text/css">
<style>
  .help-block {
    font-size:.875em;
    padding-left:0;
  }
  label {
    display:block;
    padding-left:0;
  }
  label+input {
    margin-left:0;
  }
  .formRow p.formIndent {
    margin-left:1em;
  }
  .contentIndent {
    margin-bottom:2em;
  }
</style>

  </head>
  <body id="web_app">
    <div id="page-wrap" class="page-wrap">
      <div class="top-page-wrap">
        <header class="masthead">
  <div class="mobile-bar-wrap hidden-sm hidden-md hidden-lg">
    <a href="https://www.redhat.com/" class="logo">
      <span class="logo-crop"><img src="/rhchrome/1/l_redhat-lg.png?664da"></span>
    </a>
      
    <button id="mobile-nav-btn" class="btn btn-navbar" data-toggle="collapse" data-target="#mobile-nav">
      <span class="web-icon-mobile-menu"></span>
      <span class="link-text">Menu</span>
    </button>
  </div>
  <div class="utility-wrap">
    <div class="utility-container">
      <div class="utility-bar visible-sm visible-md visible-lg">
        <menu class="top-nav">
          <ul>
            <li><a class="top-nav-subscriptions" href="https://www.redhat.com/">RedHat.com</a></li>
            <li><a class="top-nav-downloads" href="https://access.redhat.com/">Customer Portal</a></li>
          </ul>
        </menu>
        <menu class="utility-nav">
          <ul>
            <li>
              <a class="btn-profile" data-target="#account-info">
                <span class="web-icon-user"></span>
                <span class="link-text">Account</span>
              </a>
            </li>
          </ul>
        </menu>
      </div>
      <!-- Utility Tray -->
      <div class="utility-tray-container">
        <div class="utility-tray">
          <div id="account-info" class="utility-link account-info">
            <div class="content">
              <!-- Account Unauthenticated -->
              
              <h2 class="utility-header">Log in to Your Red Hat Account</h2>
              
              <div class="row col-border-row">
                <div class="col-sm-6 col-border">
                  
                  <p><a href="/sso/login?redirect=/verify/" class="btn btn-primary">Log In</a></p>
                  
                  <p>Your Red Hat account gives you access to your profile, preferences, and services, depending on your status.</p>
                </div>
                <div class="col-sm-6 col-border col-border-left">
                  <p><a href="https://www.redhat.com/wapps/ugc/register.html" class="btn btn-primary">Register</a></p>
                  <p>If you are a new customer, register now for access to product evaluations and purchasing capabilities.</p>
                  <strong>Need access to an account?</strong><p>If your company has an existing Red Hat account, your organization administrator can grant you access.</p>
                  <p><a href="https://access.redhat.com/support/contact/customerService/">If you have any questions, please contact customer service.</a></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div id="scroll-anchor" class="affix-top"></div>
  <div id="header-nav" class="header-nav affix-top visible-sm visible-md visible-lg">
    <div class="container">
      <div class="row">
        <div class="col-xs-12">
          <a href="http://www.redhat.com/" class="logo">
            <span class="logo-crop"><img src="/rhchrome/1/l_redhat-lg.png?664da"></span>
          </a>
         <span class='header-text'></span>
         
        </div>
      </div>
      <div id="to-top"><a class="btn_slideto" href="https://www.redhat.com"><span class="web-icon-upload"></span></a></div>
    </div>
  </div>

  <div class="mobile-nav-wrap hidden-sm hidden-md hidden-lg">
    <div id="mobile-nav" class="mobile-nav navbar collapse navbar-collapse">
      <div class="navbar-inner">
        <menu>
          <ul class="mobile-utility">
            <li>
              <a href="https://www.redhat.com/wapps/ugc/protected/account.html" class="btn-profile">
                <span class="web-icon-user"></span>
                <span class="link-text">Account</span>
              </a>
            </li>
          </ul>
        </menu>
      </div>
    </div>
  </div>
</header>
        <main class="ugc-content-area" role="main">
          <div class="main-content">
            <div class="container">
              
              <div class="row">
                <div class="col-md-12">
                  
    <section class="page content-body">
        
    <header>
      <h1>
        <span>
          Red Hat Certification Central
          
        </span>
          Verify a Red Hat Certified Professional
      </h1>
    </header>

    
    <p>
      Get immediate verification of a person's Red Hat certificate by entering the certificate number below.
    </p>

    <div class="contentIndent">
      <!-- Verify certification box -->
      <form id="wrapper" action="https://rhtapps.redhat.com/verify" method="GET">
        <div class="formRow">
          <label for='certNumberInput'>Certification ID</label>
          <input aria-describedby="certFormat" class="certNumberInput" id="certNumberInput" maxlength="12" name="certId" pattern="#?[0-9]{3}-?[0-9]{3}-?[0-9]{3}" type="text" required />
          <p id='certFormat' class='help-block'>
            Format: ###-###-###
          </p>
        </div>
        <div class='form-group'>
          <input type="submit" value="Verify" class='btn btn-primary btn-sm' />
          
        </div>
      </form>
      
  	</div>
    <p>
      The <a href='https://www.redhat.com/en/services/training-and-certification/why-get-certified'>value of Red Hat certifications</a> is demonstrated by validating your ability to take on the most ambitious IT projects. Red Hat Certified Professionals have shown they are skilled, proven and ready by passing one or more hands-on, practical exams. Prospective employers, clients, managers, and others can verify someone's Red Hat certification status by entering the person's Red Hat certification ID above.
    </p>
    <p>
      Note that Red Hat only verifies certifications that are considered current.
    </p>
    <p>
      If you are a Red Hat Certified Professional and wish for your current certifications to be available for verification, make sure you have created a personal user account that is mapped to your certification ID.
    </p>
    <p>
       Have problems or questions about your Red Hat certification? Submit the <a href="https://rhtapps.redhat.com/comments">contact form</a>.
    </p>


    </section>

    
    <aside class="related card card-white">
      <a href="https://rhtapps.redhat.com/prosearch/search" class="card card-light card-w-icon card-w-icon-left card-sm">
        <span class="rh-icon-search card-icon" aria-hidden="true"></span>
        <h3 class="card-heading">Find a Red Hat Certified Professional.</h3>
      </a>
      <ul>
        <li><a href="https://sso.redhat.com">Register for a Red Hat login</a></li>
        <li><a href="https://rhtapps.redhat.com/certifications">Manage your certification profile</a></li>
        <li><a href="https://rhtapps.redhat.com/verify">Verify a Red Hat Certified Professional</a></li>
        <li><a href="http://www.redhat.com/en/services/certification/ways-to-test">Ways to test</a></li>
        <li><a href="https://www.redhat.com/en/services/training-and-certification/faq">Review FAQs</a></li>
        <li><a href="https://www.redhat.com/en/services/training-and-certification">Red Hat Training and Certification</a></li>
        <li><a href="https://www.redhat.com/en/services/training-and-certification/contact-us">Talk to our learning team</a></li>
      </ul>
    </aside>
    

                </div>
              </div>
            </div>
          </div>
        </main>
        <footer class="footer-main">
  <div class="container footer-top">
    <div class="row">
      <div class="col-sm-2 brand">
        <img src="/rhchrome/1/l_redhat-reverse.png?e8812" alt="Red Hat">
      </div>
    </div>
  </div>
  <div class="anchor">
    <div class="container">
      <div class="row">
        <div class="col-sm-4 social">
          <a target="_blank" href="http://www.redhat.com/summit/" class="summit"><img src="/rhchrome/1/l_summit.png?fa9d7" alt="Red Hat Summit"></a>
          <a target="_blank" href="https://plus.google.com/+RedHat" class="sm-icon gplus"><span class="web-icon-gplus"></span><span class="offscreen">Google+</span></a>
          <a target="_blank" href="http://www.linkedin.com/company/red-hat" class="sm-icon linkedin"><span class="web-icon-linkedin"></span><span class="offscreen">LinkedIn</span></a>
          <a target="_blank" href="http://www.youtube.com/user/RedHatVideos" class="sm-icon youtube"><span class="web-icon-youtube"></span><span class="offscreen">YouTube</span></a>
          <a target="_blank" href="http://www.facebook.com/redhatinc" class="sm-icon facebook"><span class="web-icon-facebook"></span><span class="offscreen">Facebook</span></a>
          <a target="_blank" href="http://www.twitter.com/redhatnews" class="sm-icon twitter"><span class="web-icon-twitter"></span><span class="offscreen">Twitter</span></a>
        </div>
        <div class="col-sm-8 legal">
          <menu class="legal-nav">
            <ul>
              <li><a href="https://www.redhat.com/footer/privacy-policy.html" class="privacy-policy">Privacy statement</a></li>
              <li><a href="https://www.redhat.com/en/about/terms-use" class="terms-of-use">Terms of use</a></li>
              <li><a href="https://www.redhat.com/en/about/all-policies-guidelines" class="all-policies">All policies and guidelines</a></li>
              <li><span id="teconsent" style="line-height: 1.1;"></span></li> <!-- TrustArc cookie preferences -->
            </ul>
          </menu>
          <small class="copyright">Copyright ©2024 Red Hat, Inc.</small>
        </div>
      </div>
    </div>
  </div>
</footer>
<div id="consent_blackbar"></div>
      </div>
    </div> <!-- page wrap -->
    <!-- IE8 shim removed. https://www.xfive.co/blog/stop-supporting-ie10-ie9-ie8/ -->
<script src="/rhchrome/1/js/jquery.min.js?46aa8"></script>
<script src="/rhchrome/1/DataTables/datatables.min.js?aa6a6"></script>
<script src="/rhchrome/1/js/jquery-ui.custom.min.js?bac0c"></script>
<script src="/rhchrome/1/js/jquery-scrolltofixed-min.js?5e5a0"></script>
<script src="/rhchrome/1/js/jquery.equalheights.min.js?55518"></script>
<script src="/rhchrome/1/js/bootstrap.js?36c93"></script>
<script src="/rhchrome/1/js/script.js?c6bb4"></script>
<script src="/rhchrome/1/js/country-select.js?14c9b"></script>
<script id="hiddenlpsubmitdiv" style="display: none;"></script>
    
<script>
$("#wrapper").submit(function(event) {
 _field = $("#certNumberInput");
 _field.val(_field.val().replace("#",""));
});
</script>

    <!-- Add the following markup as the very last element in your HTML <body> element -->
    <script type="text/javascript">
      if (("undefined" !== typeof _satellite) && ("function" === typeof _satellite.pageBottom)) {
        _satellite.pageBottom();
      }
    </script>
  </body>
</html>