- name: "Install the apache webserver"
  hosts:
    - "all"
  user: "devops"
  become: true
  become_user: "root"
  become_method: "sudo"
  vars_files:
    - "config.yaml"
  tasks:
    - block:
      - name: "Make sure apache is installed"
        ansible.builtin.package:
          name: "httpd"
          state: "latest"

      - name: "Open firewall"
        ansible.posix.firewalld:
          port: "{{ config[inventory_hostname].port }}/tcp"
          state: "enabled"
        when: "config[inventory_hostname].port is defined"

      - name: "Open firewall"
        ansible.posix.firewalld:
          port: "{{ config['default'].port }}/tcp }}"
          state: "enabled"
        when: "config[inventory_hostname].port is not defined"
--

      always:
        - include_tasks: "get_result.yaml"
          vars:
            stage: "installation"
--
----
