--
- name: "Install and configure webserver"
  hosts:
    - "web1"
    - "web2"
    - "web3"
    - "web4"
--
  user: "devops"
  become: true
  become_user: "root"
  become_method: "sudo"
  vars_files:
    - "config.yaml"
--
  tasks:
--
    - name: "Make sure appache is installed"
      ansible.builtin.package:
        name: "httpd"
        state: "present"
--

    - name: "Deploy configuration file"
      ansible.builtin.template:
        src: "httpd.conf.j2"
        dest: "/etc/httpd/conf/httpd.conf"
--

    - name: "Put webserver content in place"
      ansible.builtin.copy:
        src: "content/{{ inventory_hostname }}/"
        dest: "/var/www/html/"
--

    - name: "Open firewall"
      ansible.posix.firewalld:
        port: "{{ config[inventory_hostname].port }}/tcp"
        state: "enabled"
      when: "config[inventory_hostname].port is defined"
--


    - name: "Open firewall"
      ansible.posix.firewalld:
        port: "80/tcp"
        state: "enabled"
      when: "config[inventory_hostname].port is not defined"
--

    - name: "Start the service"
      ansible.builtin.service:
        name: "httpd"
        enabled: true
        state: "started"
--

  handlers:
--
    - name: "restart_httpd"
      ansible.builtin.service:
        name: "httpd"
        state: "restarted"
--
----
